LAB_DESCRIPTION="WM143 NCCD CW3 Architecture"
LAB_VERSION=2023.rc1
LAB_AUTHOR="Peter Norris (derived from original materials of James Dorgan)"
LAB_EMAIL=pn@warwick.ac.uk

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE

Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=OFFICE

#SUBNETS

#DMZ subnet 172.16.1.0/21
switch2[0]=DMZ
Squid[0]=DMZ
Int-DNS[0]=DMZ
Int-WWW[0]=DMZ
Mail[0]=DMZ

#INTERNAL subnet 10.0.0.0/21
switch3[0]=INTERNAL
Staff-1[0]=INTERNAL
Staff-2[0]=INTERNAL
Staff-3[0]=INTERNAL

#SERVER subnet 172.16.0.0/21
switch4[0]=SERVER
OpenVPN[0]=SERVER
LDAP[0]=SERVER

#managment subnet 192.168.0.0/31
switch5[0]=MANAGEMENT
admin[0]=MANAGMENT

#Main subnet 10.16.0.0/16
switch1[1]=X
switch2[1]=X
switch3[1]=X
switch4[1]=X
switch5[1]=X