ip addr add 172.16.1.5/21 dev eth0
ip link set up dev eth0 

ip addr add 10.16.0.0/16 dev eth1
ip link set up dev eth1

ip route add 172.16.1.0/21 via 10.16.0.0
ip route add 10.0.0.0/21 via 10.16.0.1
ip route add 172.16.0.0/21 via 10.16.0.2
ip route add 192.18.0.0/31 via 10.16.0.3


# Clear all existing rules
iptables -F

# Set default policies
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -P FORWARD DROP

# Allow incoming traffic from the internet to the DMZ zone only on specific ports
iptables -A INPUT -i eth0 -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -i eth0 -p tcp --dport 443 -j ACCEPT
iptables -A INPUT -i eth0 -p tcp --dport 25 -j ACCEPT
iptables -A INPUT -i eth0 -p udp --dport 53 -j ACCEPT

# Allow outgoing traffic from the DMZ zone to the internet only on specific ports
iptables -A OUTPUT -o eth0 -p tcp --sport 80 -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp --sport 443 -j ACCEPT
iptables -A OUTPUT -o eth0 -p tcp --sport 25 -j ACCEPT
iptables -A OUTPUT -o eth0 -p udp --sport 53 -j ACCEPT

# Block all incoming and outgoing traffic from the DMZ zone to the internal network and server network
iptables -A INPUT -i eth1 -j DROP
iptables -A OUTPUT -o eth1 -j DROP
